# Pratica04


./mvnw clean package


## DEV
  docker-compose -f redis/docker-compose.yml up -d

  java -jar target/demo-redis.jar --spring.profiles.active=dev
  

## SERVICES

  docker-compose build

  docker-compose up

